[mongodb]
mongodb-dev.saachi.online
[catalogue]
catalogue-dev.saachi.online
[user]
user-dev.saachi.online
[cart]
cart-dev.saachi.online
[web]
web-dev.saachi.online
[redis]
redis-dev.saachi.online
[mysql]
mysql-dev.saachi.online
[shipping]
shipping-dev.saachi.online
[rabbitmq]
rabbitmq-dev.saachi.online
[payment]
payment-dev.saachi.online
[dispatch]
dispatch-dev.saachi.online
[localhost]
localhost

[all:vars]
ansible_password=DevOps321